<html>
<head>
	<title>
		thietbidien.dgsolution.vn
	</title>

	<style>
	* { font-family: verdana; font-size: 10pt; COLOR: gray; }
	b { font-weight: bold; }
	table { height: 50%; border: 1px solid gray;}
	td { text-align: center; padding: 25;}

	</style>
</head>
<body>
<center>
<br><br><br><br>
	<table>
	<tr><td>Welcome to the home of <b>thietbidien.dgsolution.vn</b></td></tr>
	<tr><td>HE THONG DANG SU DUNG DICH VU HOSTING DG SOLUTION</td></tr>
	<tr><td><img src="logo.png"></td></tr>
	<tr><td style="font-size: 8pt">Date Created: Tue Dec 29 18:22:43 2015</td></tr>
	</table>
<br><br>

</center>
</body>

</html>
